"use strict";

/**
 * Реализовать 2 верфи, каждая из которых должна будет специализироваться на своем типе кораблей
 *
 * Что можно делать в верфи:
 * Строить корабли - Должен проверяться тип корабля, работать только с кораблями своего типа
 * Ремонтировать корабли - Должен проверяться тип корабля, работать только с кораблями своего типа
 * Перекрашивать корабли - Можно красить любые корабли
 * Обменивать старый корабль на новый - Можно обменивать только корабли того же типа 
 * 
 * @param {Object<x, y>} position
 */

 function SailingMarina(position = {x: 10, y: 10}) {
  Marina.call(this);
  this.position = position
 }

  